CORS_ALLOW_ORIGIN='*'
DATABASE_URL='postgresql://quicklink:quicklink@localhost:5432/quicklink'
JWT_SECRET='quicklink'
PORT=7878
RUST_LOG=info
POSTGRES_USER=quicklink
POSTGRES_PASSWORD=quicklink
POSTGRES_DB=quicklink
